<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Media Player</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: black;
      }
      .media {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 1s ease-in-out;
      }
      .hidden {
        opacity: 0;
        pointer-events: none;
      }
      .visible {
        opacity: 1;
      }
    </style>
  </head>
  <body style="margin: 0; overflow: hidden; background: black">
    <video id="videoA" class="media hidden" autoplay muted playsinline></video>
    <video id="videoB" class="media hidden" autoplay muted playsinline></video>
    <img id="imageA" class="media hidden" title="imageA" />
    <img id="imageB" class="media hidden" title="imageb" />
    <style>
      .media {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 1s ease-in-out;
      }
      .hidden {
        opacity: 0;
        pointer-events: none;
      }
      .visible {
        opacity: 1;
      }
    </style>
    <script src="miniRenderer.js"></script>
  </body>
</html>
